---
layout: default
title: Projects
---
<div class="blurb">
	<h1>Projects</h1>
	<p>I will soon start posting some of the projects I've been working on. 
     		Stay tuned!
	</p>
	
	<div class="container">
		<div class="row projects">
			<div class="column projects">
				<div class="card projects">
					<img src="/images/stocks.jpg" alt="Avatar" style="width:100%">
					<div class="container projects">
						<h4 class="projects"><b>Project 1</b></h4>
						<p class="projects">Description</p>
					</div>
				</div>
			</div><!-- /.column projects -->
			
			
			<div class="column projects">
				<div class="card projects">
					<img src="/images/circuit_boards.jpg" alt="Avatar" style="width:100%">
					<div class="container projects">
						<h4 class="projects"><b>Project 2</b></h4>
						<p class="projects">Description</p>
					</div>
				</div>
			</div><!-- /.column projects -->
			
		</div><!-- /.row projects -->
		
	</div><!-- /.container -->
</div><!-- /.blurb -->
